\begin{table}[]
\begin{tabular}{|1|1|1|1|1|1|}
\toprule
Interview Date & CEO Name & Num of Employees & Industry & City/Province & Hiring \\ \midrule
11/5/2020 & Adam & 326 & Software Development & Laval/ Que & Yes \\ \midrule
14/05/2020 & Steve & 1512 & Retail Store & Ottawa/ON & NO \\ \midrule
3/4/2020 & Sami & 720 & Car dealer & Toronto/ON & NO \\ \midrule
3/2/2020 & Jim & 142 & Traver Agency & Montreal/Que & Yes \\ \bottomrule
\end{tabular}
\caption{﻿Employer Interview for Future Hiring}
\label{EmployerInterviewCVS}
\end{table}